str = 'Возьмите текст этого задания и извлеките из него все слова, которые начинаются с символа "и".
Сформируйте из них список уникальных слов и выведите их в порядке увеличения количества символов в слове.'
arr = str.downcase.split.select{|el| el.start_with? 'и'}.uniq.sort{|a, b| a.size <=> b.size}
arr.each{ |el| puts el }
